# pharmaccx

./: pom.xml
src/main/java/helper/: Factory.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  NewUserPage.java
src/test/java/tests/: BaseTest.java  CheckLoginPass.java  CheckNewUser.java
src/test/java/winners/net/: CheckBettingTips.java
test-output/: emailable-report.html
test-output/Testing Environment/: testng-failed.xml
